Repository: ozdogrumerve/digital-receipt-wallet
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pt, tr

source: Clothing
de: Kleidung
fr: Vêtements
pt: Roupas
tr: Giyim

source: Tech
de: Technik
fr: Technologie
pt: Tecnologia
tr: Teknoloji

source: Transportation
de: Verkehr
fr: Transport
pt: Transporte
tr: Ulaşım

source: Bills
de: Rechnungen
fr: Factures
pt: Contas
tr: Faturalar

source: Rent
de: Miete
fr: Loyer
pt: Aluguel
tr: Kira

source: Education
de: Bildung
fr: Éducation
pt: Educação
tr: Eğitim

source: Healthcare
de: Gesundheit
fr: Santé
pt: Saúde
tr: Sağlık

source: Personal Care
de: Körperpflege
fr: Soins Personnels
pt: Cuidados Pessoais
tr: Kişisel Bakım

source: Entertainment
de: Unterhaltung
fr: Divertissement
pt: Entretenimento
tr: Eğlence

source: Household / Furniture
de: Haushalt / Möbel
fr: Maison / Mobilier
pt: Casa / Móveis
tr: Ev / Mobilya

source: Stationery
de: Schreibwaren
fr: Papeterie
pt: Papelaria
tr: Kırtasiye

source: Vacation / Travel
de: Urlaub / Reisen
fr: Vacances / Voyages
pt: Férias / Viagens
tr: Tatil / Seyahat

source: Taxes / Official Payments
de: Steuern / Amtliche Zahlungen
fr: Impôts / Paiements Officiels
pt: Impostos / Pagamentos Oficiais
tr: Vergi / Resmi Ödemeler

source: Other
de: Sonstiges
fr: Autres
pt: Outros
tr: Diğer

source: This Week
de: Diese Woche
fr: Cette Semaine
pt: Esta Semana
tr: Bu Hafta

source: This Month
de: Dieser Monat
fr: Ce Mois
pt: Este Mês
tr: Bu Ay

source: Custom Date
de: Benutzerdefiniert
fr: Période Personnalisée
pt: Período Personalizado
tr: Özel Tarih

source: TODAY
de: HEUTE
fr: AUJOURD'HUI
pt: HOJE
tr: BUGÜN

source: YESTERDAY
de: GESTERN
fr: HIER
pt: ONTEM
tr: DÜN

source: Upload Receipt
de: Quittung / PDF Hochladen
fr: Importer Reçu / PDF
pt: Enviar Recibo / PDF
tr: Fiş / PDF Yükle

source: Gallery
de: Galerie
fr: Galerie
pt: Galeria
tr: Galeri

source: No Image Selected
de: Kein Bild ausgewählt
fr: Aucune image sélectionnée
pt: Nenhuma imagem selecionada
tr: Fotoğraf Seçilmedi

source: Select from Gallery
de: Aus Galerie auswählen
fr: Sélectionner depuis la Galerie
pt: Selecionar da Galeria
tr: Galeriden Seç

source: Change Image
de: Foto ändern
fr: Changer la Photo
pt: Alterar Foto
tr: Fotoğrafı Değiştir

# uploadEkstre
source: Upload Bank Statement
de: Kontoauszug Hochladen
fr: Importer Relevé
pt: Enviar Extrato
tr: Ekstre Yükle

# selectBankStatement
source: Select your bank statement
de: Wähle deinen Kontoauszug
fr: Sélectionnez votre relevé bancaire
pt: Selecione seu extrato bancário
tr: Banka ekstrenizi seçin

# changePdf
source: Tap to change
de: Zum Ändern tippen
fr: Appuyez pour changer
pt: Toque para alterar
tr: Değiştirmek için dokun

source: Analyze
de: Analysieren
fr: Analyser
pt: Analisar
tr: Analiz Et

source: Analyzing...
de: Wird analysiert...
fr: Analyse en cours...
pt: Analisando...
tr: Analiz ediliyor...

source: Total Expense
de: Gesamtausgaben
fr: Dépense Totale
pt: Despesa Total
tr: Toplam Gider

source: Total Income
de: Gesamteinnahmen
fr: Revenu Total
pt: Receita Total
tr: Toplam Gelir

source: Period
de: Zeitraum
fr: Période
pt: Período
tr: Dönem

source: Save Transactions
de: Transaktionen Speichern
fr: Enregistrer les Transactions
pt: Salvar Transações
tr: İşlemleri Kaydet

# pleaseSelectAllCategories
source: Please select a category for all transactions
de: Bitte wähle für alle Transaktionen eine Kategorie
fr: Veuillez sélectionner une catégorie pour toutes les transactions
pt: Por favor, selecione categoria para todas as transações
tr: Lütfen tüm işlemler için kategori seçin

source: No transactions found
de: Keine Transaktionen gefunden
fr: Aucune transaction trouvée
pt: Nenhuma transação encontrada
tr: Hiç işlem bulunamadı

source: PDF Error:
de: PDF-Fehler:
fr: Erreur PDF :
pt: Erro no PDF:
tr: PDF hatası:

source: Upload error:
de: Upload-Fehler:
fr: Erreur d'import :
pt: Erro no envio:
tr: Yükleme hatası:

# frequencyDaily
source: Daily
de: Täglich
fr: Quotidien
pt: Diário

# frequencyWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
pt: Semanal

# frequencyMonthly
source: Monthly
de: Monatlich
fr: Mensuel
pt: Mensal

# frequencyYearly
source: Yearly
de: Jährlich
fr: Annuel
pt: Anual

source: Monthly Statement
de: Monatsauszug
fr: Relevé Mensuel
pt: Extrato Mensal

source: Total Spending
de: Gesamtausgaben
fr: Dépenses Totales
pt: Gasto Total

# transactionCount
source: Transactions
de: Transaktionsanzahl
fr: Nombre de Transactions
pt: Número de Transações

source: Budget Used
de: Budgetverbrauch
fr: Budget Utilisé
pt: Uso do Orçamento

source: Category Summary
de: Kategorieübersicht
fr: Résumé par Catégorie
pt: Resumo por Categoria

source: Transaction Details
de: Transaktionsdetails
fr: Détails des Transactions
pt: Detalhes das Transações

source: Store
de: Geschäft
fr: Magasin
pt: Loja

source: Amount
de: Betrag
fr: Montant
pt: Valor

# generatedBy
source: Generated by Digital Receipt Wallet
de: Erstellt von Digital Receipt Wallet
fr: Généré par Digital Receipt Wallet
pt: Gerado por Digital Receipt Wallet

# statementFileName
source: monthly_statement
de: kontoauszug
fr: releve
pt: extrato

# notificationBudgetFullTitle
source: Budget Fully Used 💸
de: Budget Vollständig Verbraucht 💸
fr: Budget Totalement Utilisé 💸
pt: Orçamento Totalmente Utilizado 💸

# notificationBudgetFullBody
source: You have spent your entire monthly budget.
de: Du hast dein Monatsbudget vollständig aufgebraucht.
fr: Vous avez épuisé votre budget mensuel.
pt: Você gastou todo o seu orçamento mensal.

# notificationRecurringTitle
source: Recurring Transaction Processed 🔁
de: Wiederkehrende Transaktion Ausgeführt 🔁
fr: Transaction Récurrente Exécutée 🔁
pt: Transação Recorrente Realizada 🔁

# notificationBudgetAlertTitle
source: Budget Alert ⚠️
de: Budget-Warnung ⚠️
fr: Alerte Budget ⚠️
pt: Alerta de Orçamento ⚠️

# notificationBudgetAlertBody
source: %{value} of your budget has been spent.
de: Es wurden %{value} deines Budgets verbraucht.
fr: Vous avez dépensé %{value} de votre budget.
pt: Foi gasto %{value} do seu orçamento.

source: Budget removed
de: Budget entfernt
fr: Budget supprimé
pt: Orçamento removido

source: Remove Budget
de: Budget Entfernen
fr: Supprimer le Budget
pt: Remover Orçamento

# errorNameRequired
source: Name is required
de: Name ist erforderlich
fr: Le nom est obligatoire
pt: Nome é obrigatório

# errorAmountRequired
source: Amount is required
de: Betrag ist erforderlich
fr: Le montant est obligatoire
pt: Valor é obrigatório

# errorAmountPositive
source: Amount must be a positive number
de: Betrag muss positiv sein
fr: Le montant doit être positif
pt: O valor deve ser positivo

# errorInvalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
fr: E-mail invalide
pt: E-mail inválido

# errorEmailInUse
source: This email is already in use
de: Diese E-Mail wird bereits verwendet
fr: Cet e-mail est déjà utilisé
pt: Este e-mail já está em uso

# errorUserNotFound
source: No account found with this email
de: Kein Konto mit dieser E-Mail gefunden
fr: Aucun compte trouvé avec cet e-mail
pt: Nenhuma conta encontrada com este e-mail

# errorUserDisabled
source: This account has been disabled
de: Dieses Konto wurde deaktiviert
fr: Ce compte a été désactivé
pt: Esta conta foi desativada

# errorWrongPassword
source: Incorrect password
de: Falsches Passwort
fr: Mot de passe incorrect
pt: Senha incorreta

# errorWeakPassword
source: Password must be at least 6 characters long
de: Passwort muss mindestens 6 Zeichen lang sein
fr: Le mot de passe doit contenir au moins 6 caractères
pt: A senha deve ter no mínimo 6 caracteres

# errorTooManyRequests
source: Too many attempts made, please wait
de: Zu viele Versuche, bitte warte
fr: Trop de tentatives, veuillez patienter
pt: Muitas tentativas, por favor aguarde

# errorNetworkFailed
source: Internet connection error
de: Internetverbindung fehlgeschlagen
fr: Erreur de connexion internet
pt: Erro de conexão com a internet

# errorUnknown
source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
fr: Une erreur inattendue s'est produite
pt: Ocorreu um erro inesperado

# errorFillAllFields
source: Please fill in all fields
de: Bitte fülle alle Felder aus
fr: Veuillez remplir tous les champs
pt: Por favor, preencha todos os campos

source: Confirm Password
de: Passwort Bestätigen
fr: Confirmer le Mot de Passe
pt: Confirmar Senha

# errorPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem

# orDivider
source: or
de: oder
fr: ou
pt: ou

source: Sign in with Google
de: Mit Google einloggen
fr: Se connecter avec Google
pt: Entrar com Google

source: CURRENCY
de: WÄHRUNG
fr: DEVISE

source: Select Currency
de: Währung auswählen
fr: Sélectionner la Devise

source: By signing up, you agree to our
de: Mit der Registrierung stimmst du unseren
fr: En vous inscrivant, vous acceptez nos

source: and
de: und
fr: et

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'Utilisation

source: Privacy Policy
de: Datenschutzrichtlinien
fr: Politique de Confidentialité

source: Could not open link
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien

source: Delete Account
de: Konto löschen
fr: Supprimer le Compte

# deleteAccountTitle
source: Are you sure you want to delete your account?
de: Bist du sicher, dass du dein Konto löschen möchtest?
fr: Êtes-vous sûr de vouloir supprimer votre compte?

# deleteAccountWarning
source: Your account will remain inactive for 30 days. During this period, you can sign in again to reactivate your account. After 30 days, your account and all data will be permanently deleted.
de: Dein Konto bleibt 30 Tage lang inaktiv. Während dieser Zeit kannst du dich erneut anmelden, um dein Konto zu reaktivieren. Nach 30 Tagen werden dein Konto und alle Daten dauerhaft gelöscht.
fr: Votre compte restera inactif pendant 30 jours. Pendant cette période, vous pouvez vous reconnecter pour réactiver votre compte. Après 30 jours, votre compte et toutes vos données seront définitivement supprimés.

# deleteAccountConfirm
source: Yes, Delete Account
de: Ja, Konto löschen
fr: Oui, Supprimer mon Compte

# reactivateAccountTitle
source: Your account is inactive
de: Dein Konto ist inaktiv
fr: Réactiver le Compte

# reactivateAccountMessage
source: This account is marked for deletion. Would you like to reactivate it?
de: Dein Konto ist zum Löschen markiert. Möchtest du es reaktivieren?
fr: Ce compte est marqué pour suppression. Souhaitez-vous le réactiver?

# reactivateAccountConfirm
source: Reactivate Account
de: Konto reaktivieren
fr: Réactiver le Compte

source: Bank
fr: Banque
pt: Banco
tr: Banka

# adjustBudget
source: Budget
pt: Orçamento
tr: Bütçe

source: Digital Receipt Wallet
tr: Dijital Fiş Cüzdanı

source: Email
tr: E-posta
