Repository: ozdogrumerve/digital-receipt-wallet
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pt, tr

# addExpense
source: Add Expense Manually
de: Manuelle Ausgabe Hinzufügen
fr: Ajouter une Dépense Manuelle
pt: Adicionar Despesa Manual
tr: Manuel Gider Ekle

source: Store Name
de: Geschäftsname
fr: Nom du Magasin
pt: Nome da Loja
tr: Mağaza Adı

# storeNameHint
source: e.g. Migros, A101
de: Bsp. Migros, A101
fr: Ex: Migros, A101
pt: Ex: Migros, A101
tr: Örn. Migros, A101

source: Date
de: Datum
pt: Data
tr: Tarih

source: Category
de: Kategorie
fr: Catégorie
pt: Categoria
tr: Kategori

source: AI Suggest
de: KI-Vorschlag
fr: Suggestion IA
pt: Sugestão IA
tr: AI Öner

source: ADD ITEM
de: PRODUKT HINZUFÜGEN
fr: AJOUTER UN PRODUIT
pt: ADICIONAR PRODUTO
tr: ÜRÜN EKLE

source: Product Name
de: Produktname
fr: Nom du Produit
pt: Nome do Produto
tr: Ürün Adı

# productNameHint
source: What did you buy?
de: Was hast du gekauft?
fr: Qu'avez-vous acheté ?
pt: O que você comprou?
tr: Ne aldınız?

source: Price (₺)
de: Preis (₺)
fr: Prix (₺)
pt: Preço (₺)
tr: Fiyat (₺)

source: Quantity
de: Menge
fr: Quantité
pt: Quantidade
tr: Adet

source: + Add to List
de: + Zur Liste hinzufügen
fr: + Ajouter à la Liste
pt: + Adicionar à Lista
tr: + Listeye Ekle

source: PURCHASE LIST
de: EINKAUFSLISTE
fr: LISTE D'ACHATS
pt: LISTA DE COMPRAS
tr: ALIŞVERİŞ LİSTESİ

# itemsCount
source: ITEMS
de: PRODUKT
fr: PRODUIT
pt: PRODUTO
tr: ÜRÜN

# tapToEditSwipeToDelete
source: Tap item to edit • Swipe left to delete
de: Zum Bearbeiten tippen • Zum Löschen nach links wischen
fr: Appuyez pour modifier • Glissez vers la gauche pour supprimer
pt: Toque para editar • Deslize para a esquerda para excluir
tr: Düzenlemek için dokun • Silmek için sola kaydır

# swipeToDelete
source: Swipe left to delete
de: Zum Löschen nach links wischen
fr: Glissez vers la gauche pour supprimer
pt: Deslize para a esquerda para excluir

source: No items yet
de: Noch keine Produkte
fr: Aucun produit pour le moment
pt: Ainda não há produtos
tr: Henüz ürün yok

source: Total Amount
de: Gesamtbetrag
fr: Montant Total
pt: Valor Total
tr: Toplam Tutar

source: Save Transaction
de: Transaktion Speichern
fr: Enregistrer la Transaction
pt: Salvar Transação
tr: İşlemi Kaydet

# addItemTitle
source: Add Item
de: Produkt Hinzufügen
fr: Ajouter un Produit
pt: Adicionar Produto
tr: Ürün Ekle

# editItemTitle
source: Edit Item
de: Produkt Bearbeiten
fr: Modifier le Produit
pt: Editar Produto
tr: Ürünü Düzenle

source: Name required
de: Name ist erforderlich
fr: Le nom est obligatoire
pt: Nome é obrigatório
tr: İsim gerekli

# priceMustBeGreaterThanZero
source: Price must be > 0
de: Preis muss größer als 0 sein
fr: Le prix doit être supérieur à 0
pt: O preço deve ser maior que 0
tr: Fiyat 0'dan büyük olmalı

# qtyMustBeGreaterThanZero
source: Qty must be > 0
de: Menge muss größer als 0 sein
fr: La quantité doit être supérieure à 0
pt: A quantidade deve ser maior que 0
tr: Adet 0'dan büyük olmalı

source: Store name cannot be empty
de: Geschäftsname darf nicht leer sein
fr: Le nom du magasin ne peut pas être vide
pt: Nome da loja não pode estar vazio
tr: Mağaza adı boş olamaz

source: Add at least one product
de: Füge mindestens ein Produkt hinzu
fr: Ajoutez au moins un produit
pt: Adicione pelo menos um produto
tr: En az bir ürün ekleyin

source: Enter valid product
de: Gib ein gültiges Produkt ein
fr: Entrez un produit valide
pt: Insira um produto válido
tr: Geçerli bir ürün girin

source: AI error:
de: KI-Fehler:
fr: Erreur IA :
pt: Erro de IA:
tr: AI hatası:

source: Analytics
de: Analysen
fr: Analyses
pt: Análises
tr: Analiz

source: Spending Trend
de: Ausgabentrend
fr: Tendance des Dépenses
pt: Tendência de Gastos
tr: Harcama Trendi

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
pt: Semanal
tr: Haftalık

source: Category Budgets
de: Kategorie-Budgets
fr: Budgets par Catégorie
pt: Orçamentos por Categoria
tr: Kategori Bütçeleri

source: Select range
de: Zeitraum auswählen
fr: Sélectionner une période
pt: Selecionar período
tr: Tarih aralığı seç

source: MONTHLY INSIGHTS
de: MONATLICHE STATISTIKEN
fr: STATISTIQUES MENSUELLES
pt: ESTATÍSTICAS MENSAIS
tr: AYLIK İSTATİSTİKLER

source: HIGHEST SPENDING CATEGORY
de: HÖCHSTE AUSGABENKATEGORIE
fr: CATÉGORIE AVEC LE PLUS DE DÉPENSES
pt: CATEGORIA COM MAIOR GASTO
tr: EN YÜKSEK HARCAMA KATEGORİSİ

# averageDailySpend
source: AVERAGE DAILY SPEND (SO FAR THIS MONTH)
de: TÄGLICHER DURCHSCHNITT (DIESER MONAT)
fr: DÉPENSE MOYENNE QUOTIDIENNE (CE MOIS-CI)
pt: GASTO DIÁRIO MÉDIO (ESTE MÊS)
tr: GÜNLÜK ORTALAMA HARCAMA (BU AY İTİBARİYLE)

source: Top Merchant
de: Meistbesuchtes Geschäft
fr: Magasin le Plus Fréquenté
pt: Loja com Mais Gastos
tr: En Çok Harcama Yapılan Mağaza

source: No data yet
de: Noch keine Daten
fr: Aucune donnée pour le moment
pt: Ainda não há dados
tr: Henüz veri yok

# transactionsCount
source: transaction
de: Transaktionen
fr: transactions
pt: transações
tr: işlem

# perDay
source: / day
de: / Tag
fr: / jour
pt: / dia
tr: / gün

source: Mon
de: Mo
fr: Lun
pt: Seg
tr: Pzt

source: Tue
de: Di
fr: Mar
pt: Ter
tr: Sal

source: Wed
de: Mi
fr: Mer
pt: Qua
tr: Çar

source: Thu
de: Do
fr: Jeu
pt: Qui
tr: Per

source: Fri
de: Fr
fr: Ven
pt: Sex
tr: Cum

source: Sat
de: Sa
fr: Sam
pt: Sáb
tr: Cmt

source: Sun
de: So
fr: Dim
pt: Dom
tr: Paz

source: Total Spent
de: Gesamtausgaben
fr: Total Dépensé
pt: Total Gasto
tr: Toplam Harcama

source: No monthly budget set yet
de: Noch kein Monatsbudget festgelegt
fr: Aucun budget mensuel défini pour le moment
pt: Ainda não foi definido um orçamento mensal
tr: Henüz aylık bütçe ayarlanmadı

source: LIMIT LEFT
de: VERBLEIBENDES LIMIT
fr: LIMITE RESTANTE
pt: LIMITE RESTANTE
tr: KALAN LİMİT

# percentUsed
source: USED
de: VERWENDET
fr: UTILISÉ
pt: USADO
tr: % KULLANILDI

source: Recent Activity
de: Letzte Aktivitäten
fr: Activité Récente
pt: Atividade Recente
tr: Son İşlemler

source: See History
de: Verlauf Ansehen
fr: Voir l'Historique
pt: Ver Histórico
tr: Geçmişi Gör

source: No receipts yet
de: Noch keine Quittungen
fr: Aucun reçu pour le moment
pt: Ainda não há recibos
tr: Henüz fiş yok

source: Your scanned receipts will appear here
de: Deine gescannten Quittungen erscheinen hier
fr: Vos reçus scannés apparaîtront ici
pt: Seus recibos escaneados aparecerão aqui
tr: Taranan fişleriniz burada görünecek

source: Home
de: Startseite
fr: Accueil
pt: Início
tr: Ana Sayfa

source: Reports
de: Berichte
fr: Rapports
pt: Relatórios
tr: Raporlar

source: Settings
de: Einstellungen
fr: Paramètres
pt: Configurações
tr: Ayarlar

source: Scan Receipt
de: Quittung Scannen
fr: Scanner un Reçu
pt: Escanear Recibo
tr: Fiş Tara

# uploadReceiptPdf
source: Upload Receipt / PDF Statement
de: Quittung / PDF Hochladen
fr: Importer Reçu / PDF
pt: Enviar Recibo / PDF
tr: Fiş / PDF Yükle

source: Welcome Back
de: Willkommen zurück
fr: Bon Retour
pt: Bem-vindo de Volta
tr: Tekrar Hoş Geldiniz

source: Sign in to manage your receipts
de: Melde dich an, um deine Quittungen zu verwalten
fr: Connectez-vous pour gérer vos reçus
pt: Faça login para gerenciar seus recibos
tr: Fişlerinizi yönetmek için giriş yapın

source: Password
de: Passwort
fr: Mot de passe
pt: Senha
tr: Şifre

source: Sign In
de: Anmelden
fr: Se Connecter
pt: Entrar
tr: Giriş Yap

# dontHaveAnAccount
source: Don't have an account? Sign up
de: Noch kein Konto? Registrieren
fr: Pas encore de compte ? Inscrivez-vous
pt: Não tem conta? Cadastre-se
tr: Hesabınız yok mu? Kayıt olun

source: Login error
de: Fehler bei der Anmeldung
fr: Erreur de connexion
pt: Erro ao fazer login
tr: Giriş hatası

source: Product Details
de: Produktdetails
fr: Détails du Produit
pt: Detalhes do Produto
tr: Ürün Detayları

source: Items
de: Produkte
fr: Produits
pt: Produtos
tr: Ürünler

source: No items recorded
de: Keine Produkte aufgezeichnet
fr: Aucun produit enregistré
pt: Nenhum produto registrado
tr: Kayıtlı ürün yok

source: Scanned
de: Gescannt
fr: Scanné
pt: Escaneado
tr: Taranmış

source: Manual
de: Manuell
fr: Manuel
tr: Manuel

source: Total
de: Gesamt
tr: Toplam

source: Profile Details
de: Profildetails
fr: Détails du Profil
pt: Detalhes do Perfil
tr: Profil Detayları

source: Display Name
de: Anzeigename
fr: Nom d'Affichage
pt: Nome de Exibição
tr: Görünen Ad

# yourNameHint
source: Your name
de: Dein Name
fr: Votre nom
pt: Seu nome
tr: Adınız

# emailAddress
source: Email Address (Requires Re-login)
de: E-Mail Adresse (Erneute Anmeldung erforderlich)
fr: Adresse E-mail (Réauthentification Requise)
pt: Endereço de E-mail (Requer Reautenticação)
tr: E-posta Adresi (Tekrar Giriş Gerektirir)

# yourEmailHint
source: your@email.com
de: beispiel@email.com
fr: exemple@email.com
pt: exemplo@email.com
tr: ornek@email.com

source: Current Password
de: Aktuelles Passwort
fr: Mot de Passe Actuel
pt: Senha Atual
tr: Mevcut Şifre

source: Required to change email
de: Zum Ändern der E-Mail erforderlich
fr: Requis pour changer l'e-mail
pt: Necessário para alterar o e-mail
tr: E-posta değiştirmek için gerekli

source: Change Password
de: Passwort Ändern
fr: Changer le Mot de Passe
pt: Alterar Senha
tr: Şifre Değiştir

# currentPasswordHint
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
pt: Senha atual
tr: Mevcut şifre

# newPasswordHint
source: New password
de: Neues Passwort
fr: Nouveau mot de passe
pt: Nova senha
tr: Yeni şifre

# confirmNewPasswordHint
source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmez le nouveau mot de passe
pt: Confirme a nova senha
tr: Yeni şifreyi onaylayın

# verificationEmailSent
source: Verification email sent. Please check your inbox.
de: Bestätigungs-E-Mail wurde gesendet. Bitte überprüfe dein Postfach.
fr: Un e-mail de vérification a été envoyé. Veuillez vérifier votre boîte de réception.
pt: E-mail de verificação enviado. Verifique sua caixa de entrada.
tr: Doğrulama e-postası gönderildi. Lütfen gelen kutunuzu kontrol edin.

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
fr: Profil mis à jour avec succès.
pt: Perfil atualizado com sucesso.
tr: Profil başarıyla güncellendi.

source: Name cannot be empty.
de: Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
pt: O nome não pode estar vazio.
tr: Ad boş olamaz.

# newPasswordMustBeAtLeast6
source: New password must be at least 6 characters
de: Neues Passwort muss mindestens 6 Zeichen lang sein
fr: Le nouveau mot de passe doit contenir au moins 6 caractères
pt: A nova senha deve ter no mínimo 6 caracteres
tr: Yeni şifre en az 6 karakter olmalıdır

source: Passwords don't match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem
tr: Şifreler eşleşmiyor

source: Enter current password
de: Gib dein aktuelles Passwort ein
fr: Entrez votre mot de passe actuel
pt: Digite sua senha atual
tr: Mevcut şifrenizi girin

# enterPasswordToChangeEmail
source: Enter your password to change email.
de: Gib dein Passwort ein, um die E-Mail zu ändern.
fr: Entrez votre mot de passe pour changer l'e-mail.
pt: Digite sua senha para alterar o e-mail.
tr: E-posta değiştirmek için şifrenizi girin.

source: Incorrect password.
de: Falsches Passwort.
fr: Mot de passe incorrect.
pt: Senha incorreta.
tr: Şifre yanlış.

# emailAlreadyInUse
source: This email is already in use.
de: Diese E-Mail-Adresse wird bereits verwendet.
fr: Cette adresse e-mail est déjà utilisée.
pt: Este endereço de e-mail já está em uso.
tr: Bu e-posta adresi zaten kullanımda.

# invalidEmail
source: Invalid email address.
de: Ungültige E-Mail-Adresse.
fr: Adresse e-mail invalide.
pt: Endereço de e-mail inválido.
tr: Geçersiz e-posta adresi.

source: An error occurred.
de: Ein Fehler ist aufgetreten.
fr: Une erreur est survenue.
pt: Ocorreu um erro.
tr: Bir hata oluştu.

# aVerificationEmailWillBeSent
source: A verification email will be sent to the new address.
de: Eine Bestätigungs-E-Mail wird an die neue Adresse gesendet.
fr: Un e-mail de vérification sera envoyé à la nouvelle adresse.
pt: Um e-mail de verificação será enviado para o novo endereço.
tr: Yeni adrese bir doğrulama e-postası gönderilecektir.

source: Add Recurring
de: Wiederkehrend Hinzufügen
fr: Ajouter Récurrent
pt: Adicionar Recorrente
tr: Tekrarlayan Ekle

source: No recurring transactions
de: Keine wiederkehrenden Transaktionen
fr: Aucune transaction récurrente
pt: Nenhuma transação recorrente
tr: Tekrarlayan işlem yok

source: Tap + to add subscriptions, rent, etc.
de: Tippe auf + um Abos, Miete etc. hinzuzufügen
fr: Appuyez sur + pour ajouter abonnements, loyer, etc.
pt: Toque em + para adicionar assinaturas, aluguel, etc.
tr: Abonelik, kira vb. eklemek için +'ya dokunun

source: PAUSED
de: PAUSIERT
fr: EN PAUSE
pt: PAUSADO
tr: DURAKLATILDI

source: Due soon
de: Zahlung bald fällig
fr: Échéance proche
pt: Vence em breve
tr: Ödemesi yaklaşıyor

source: Next:
de: Nächste:
fr: Prochain :
pt: Próxima:
tr: Sonraki:

source: Delete Recurring
de: Wiederkehrende löschen
fr: Supprimer le Récurrent
pt: Excluir Recorrente
tr: Tekrarlayanı Sil

# removeFromRecurring
source: Remove "{storeName}" from recurring transactions?
de: Die Ausgabe "{storeName}" aus den wiederkehrenden entfernen?
fr: Supprimer la dépense de "{storeName}" des récurrents ?
pt: Remover a despesa de "{storeName}" das recorrentes?
tr: "{storeName}" harcamasını tekrarlayanlardan kaldırılsın mı?

source: Cancel
de: Abbrechen
fr: Annuler
pt: Cancelar
tr: İptal

source: Delete
de: Löschen
fr: Supprimer
pt: Excluir
tr: Sil

source: New Recurring
de: Neue wiederkehrende Transaktion
fr: Nouvelle Récurrente
pt: Nova Recorrente
tr: Yeni Tekrarlayan

source: Edit Recurring
de: Wiederkehrende bearbeiten
fr: Modifier la Récurrente
pt: Editar Recorrente
tr: Tekrarlayanı Düzenle

# nameOrStore
source: Name / Store
de: Name / Geschäft
fr: Nom / Magasin
pt: Nome / Loja
tr: Ad / Mağaza

# amountTL
source: Amount (₺)
de: Betrag (₺)
fr: Montant (₺)
pt: Valor (₺)
tr: Tutar (₺)

source: Frequency
de: Häufigkeit
fr: Fréquence
pt: Frequência
tr: Sıklık

source: Start Date
de: Startdatum
fr: Date de Début
pt: Data de Início
tr: Başlangıç Tarihi

source: Note (optional)
de: Notiz (optional)
fr: Note (optionnelle)
pt: Nota (opcional)
tr: Not (isteğe bağlı)

source: Add
de: Hinzufügen
fr: Ajouter
pt: Adicionar
tr: Ekle

source: Save Changes
de: Änderungen Speichern
fr: Enregistrer les Modifications
pt: Salvar Alterações
tr: Değişiklikleri Kaydet

source: Resume
de: Fortsetzen
fr: Reprendre
pt: Retomar
tr: Devam Et

source: Pause
de: Pausieren
fr: Mettre en Pause
pt: Pausar
tr: Duraklat

source: Monthly Budget
de: Monatsbudget
fr: Budget Mensuel
pt: Orçamento Mensal
tr: Aylık Bütçe

source: Set Alert
de: Alarm einstellen
fr: Configurer une Alerte
pt: Configurar Alerta
tr: Alarm Ayarla

# alertAyari
source: Set Alert
de: Alarm einstellen
fr: Configurer une Alerte
pt: Configurar Alerta
tr: Alarm Ayarla

# alertDescription
source: Notify me when I have spent %{percentage} of my budget
de: Benachrichtige mich bei %{percentage} des Budgets
fr: M'avertir lorsque j'aurai dépensé %{percentage} du budget
pt: Notificar-me quando gastar %{percentage} do orçamento
tr: %{percentage} harcamaya ulaştığımda bildir

source: Cancel Alert
de: Alarm entfernen
fr: Supprimer l'Alerte
pt: Remover Alerta
tr: Alarmı Kaldır

source: Current
de: Aktuell
fr: Actuel
pt: Atual

source: Save
de: Speichern
fr: Enregistrer
pt: Salvar
tr: Kaydet

source: Alert removed
de: Alarm entfernt
fr: Alerte supprimée
pt: Alerta removido
tr: Alarm kaldırıldı

# alertSetFor
source: Alert set for %{percentage} of budget
de: Alarm für %{percentage} des Budgets eingerichtet
fr: Alerte configurée pour %{percentage} du budget
pt: Alerta configurado para %{percentage} do orçamento
tr: Bütçenin %{percentage}%'i için alarm ayarlandı

# budgetUpdatedTo
source: Budget updated to ₺{amount}
de: Budget auf ₺{amount} aktualisiert
fr: Budget mis à jour à ₺{amount}
pt: Orçamento atualizado para ₺{amount}
tr: Bütçe ₺{amount} olarak güncellendi

# pleaseEnterBudgetAmount
source: Please enter a budget amount
de: Bitte Budgetbetrag eingeben
fr: Veuillez entrer un montant de budget
pt: Por favor, insira o valor do orçamento
tr: Lütfen bütçe tutarı girin

# pleaseEnterValidAmount
source: Please enter a valid amount
de: Bitte gültigen Betrag eingeben
fr: Veuillez entrer un montant valide
pt: Por favor, insira um valor válido
tr: Lütfen geçerli bir tutar girin

source: Generating...
de: Wird erstellt...
fr: Génération en cours...
pt: Gerando...
tr: Oluşturuluyor...

source: Export Statement
de: Bericht Exportieren
fr: Exporter le Rapport
pt: Exportar Relatório
tr: Raporu Dışa Aktar

# statementCouldNotBeGenerated
source: Statement could not be generated: {error}
de: Bericht konnte nicht erstellt werden: {error}
fr: Impossible de générer le rapport : {error}
pt: Não foi possível gerar o relatório: {error}
tr: Rapor oluşturulamadı: {error}

source: No data for previous month
de: Keine Daten vom Vormonat
fr: Aucune donnée du mois précédent
pt: Sem dados do mês anterior
tr: Önceki aya ait veri yok

source: increase
de: Zunahme
fr: augmentation
pt: aumento
tr: artış

source: decrease
de: Abnahme
fr: diminution
pt: diminuição
tr: azalış

source: No change
de: Keine Veränderung
fr: Aucun changement
pt: Sem alteração
tr: Değişim yok

source: DAILY AVERAGE
de: TÄGLICHER DURCHSCHNITT
fr: MOYENNE QUOTIDIENNE
pt: MÉDIA DIÁRIA
tr: GÜNLÜK ORTALAMA

# notificationsAreDisabled
source: Notifications are disabled. Please enable them from settings.
de: Benachrichtigungen sind deaktiviert. Aktiviere sie in den Einstellungen.
fr: Les notifications sont désactivées. Activez-les dans les paramètres.
pt: As notificações estão desativadas. Ative nas configurações.
tr: Bildirimler kapalı. Ayarlardan açmalısınız.

source: No Image Captured
de: Kein Foto aufgenommen
fr: Aucune photo prise
pt: Nenhuma foto tirada
tr: Fotoğraf Çekilmedi

source: Take Photo
de: Foto Aufnehmen
fr: Prendre une Photo
pt: Tirar Foto
tr: Fotoğraf Çek

source: Retake
de: Neu Aufnehmen
fr: Reprendre la Photo
pt: Tirar Novamente
tr: Yeniden Çek

source: Extraction Results
de: Ergebnisse der Extraktion
fr: Résultats de l'Extraction
pt: Resultados da Extração
tr: Çıkarma Sonuçları

source: Edit
de: Bearbeiten
fr: Modifier
pt: Editar
tr: Düzenle

source: Done
de: Fertig
fr: Terminé
pt: Concluído
tr: Tamam

source: AI suggested ⚡
de: Von KI vorgeschlagen ⚡
fr: Suggéré par IA ⚡
pt: Sugerido pela IA ⚡
tr: AI önerdi ⚡

source: Detected Products
de: Erkannte Produkte
fr: Produits Détectés
pt: Produtos Detectados
tr: Tespit Edilen Ürünler

source: No products detected
de: Keine Produkte erkannt
fr: Aucun produit détecté
pt: Nenhum produto detectado
tr: Ürün tespit edilemedi

source: + Add Item Manually
de: + Manuell Produkt Hinzufügen
fr: + Ajouter un Produit Manuellement
pt: + Adicionar Produto Manualmente
tr: + Manuel Ürün Ekle

source: Save Receipt
de: Quittung Speichern
fr: Enregistrer le Reçu
pt: Salvar Recibo
tr: Fişi Kaydet

# pleaseScanReceiptFirst
source: Please scan a receipt first
de: Bitte zuerst eine Quittung scannen
fr: Veuillez d'abord scanner un reçu
pt: Por favor, escaneie um recibo primeiro
tr: Lütfen önce bir fiş tarayın

# totalMustBeGreaterThanZero
source: Total amount must be greater than 0
de: Gesamtbetrag muss größer als 0 sein
fr: Le montant total doit être supérieur à 0
pt: O valor total deve ser maior que 0
tr: Toplam tutar 0'dan büyük olmalıdır

source: Edit Item
de: Produkt Bearbeiten
fr: Modifier le Produit
pt: Editar Produto
tr: Ürünü Düzenle

source: Invalid receipt scan
de: Ungültiger Quittungsscan
fr: Scan de reçu invalide
pt: Escaneamento de recibo inválido
tr: Geçersiz fiş taraması

source: This doesn't look like a receipt
de: Das sieht nicht wie eine Quittung aus
fr: Cela ne ressemble pas à un reçu
pt: Isso não parece um recibo
tr: Bu bir fişe benzemiyor

source: Scan error:
de: Scan-Fehler:
fr: Erreur de scan :
pt: Erro no escaneamento:
tr: Tarama hatası:

source: PERSONAL ACCOUNT
de: PERSÖNLICHES KONTO
fr: COMPTE PERSONNEL
pt: CONTA PESSOAL
tr: KİŞİSEL HESAP

source: Change name, email, and avatar
de: Name, E-Mail und Avatar ändern
fr: Changer nom, e-mail et avatar
pt: Alterar nome, e-mail e avatar
tr: Ad, e-posta ve avatar değiştir

source: APP PREFERENCES
de: APP-EINSTELLUNGEN
fr: PRÉFÉRENCES DE L'APPLICATION
pt: PREFERÊNCIAS DO APLICATIVO
tr: UYGULAMA TERCIHLERİ

source: Push Notifications
de: Benachrichtigungen
fr: Notifications
pt: Notificações
tr: Bildirimler

source: Alerts for large transactions
de: Benachrichtigungen bei großen Ausgaben
fr: Alertes pour grosses dépenses
pt: Alertas para despesas grandes
tr: Büyük harcamalar için uyarılar

source: Visual Theme
de: Visuelles Thema
fr: Thème Visuel
pt: Tema Visual
tr: Görsel Tema

source: Switch between light and dark
de: Zwischen hellem und dunklem Thema wechseln
fr: Basculer entre thème clair et sombre
pt: Alternar entre tema claro e escuro
tr: Açık ve koyu tema arasında geçiş yap

# language
source: LANGUAGE OPTIONS
de: SPRACHE
fr: LANGUE
pt: IDIOMA
tr: Dil

source: Select App Language
de: App-Sprache auswählen
fr: Sélectionner la Langue de l'Application
pt: Selecionar Idioma do Aplicativo

source: Sign Out
de: Abmelden
fr: Se Déconnecter
pt: Sair
tr: Çıkış Yap

# notificationsDisabledPermission
source: You must allow notifications.
de: Du musst Benachrichtigungen erlauben.
fr: Vous devez autoriser les notifications.
pt: Você precisa permitir notificações.
tr: Bildirimlere izin vermelisiniz.

# notificationsTurnedOff
source: Notifications turned off. You can fully disable them from device settings.
de: Benachrichtigungen wurden ausgeschaltet. Du kannst sie komplett in den Geräteeinstellungen deaktivieren.
fr: Les notifications ont été désactivées. Vous pouvez les désactiver complètement dans les paramètres de l'appareil.
pt: Notificações foram desativadas. Você pode desativá-las completamente nas configurações do dispositivo.
tr: Bildirimler kapatıldı. Tamamen kapatmak isterseniz cihaz ayarlarından kapatabilirsiniz.

# goToSettings
source: Settings
de: Zu den Einstellungen
fr: Aller aux Paramètres
pt: Ir para Configurações
tr: Ayarlara Git

source: Create Account
de: Konto Erstellen
fr: Créer un Compte
pt: Criar Conta
tr: Hesap Oluştur

source: Sign up to start managing your receipts
de: Registriere dich, um deine Quittungen zu verwalten
fr: Inscrivez-vous pour commencer à gérer vos reçus
pt: Cadastre-se para começar a gerenciar seus recibos
tr: Fişlerinizi yönetmeye başlamak için kayıt olun

source: Full Name
de: Vor- und Nachname
fr: Nom Complet
pt: Nome Completo
tr: Ad Soyad

# createAccountButton
source: Create Account
de: Konto Erstellen
fr: Créer un Compte
pt: Criar Conta
tr: Hesap Oluştur

# alreadyHaveAnAccount
source: Already have an account? Sign in
de: Hast du schon ein Konto? Anmelden
fr: Vous avez déjà un compte ? Connectez-vous
pt: Já tem conta? Entrar
tr: Zaten hesabınız var mı? Giriş yapın

source: Error
de: Fehler
fr: Erreur
pt: Erro
tr: Hata

# splashSlogan
source: TRACK SMARTER. SPEND BETTER.
de: INTELLIGENTER VERFOLGEN. BESSER AUSGEBEN.
fr: SUIVEZ PLUS INTELLIGEMMENT. DÉPENSEZ MIEUX.
pt: ACOMPANHE COM MAIS INTELIGÊNCIA. GASTE MELHOR.
tr: DAHA AKILLI TAKİP ET. DAHA İYİ HARCAMA YAP.

source: Transactions
de: Transaktionen
pt: Transações
tr: İşlemler

source: Search...
de: Suchen...
fr: Rechercher...
pt: Buscar...
tr: Ara...

source: Recurring Transactions
de: Wiederkehrende Transaktionen
fr: Transactions Récurrentes
pt: Transações Recorrentes
tr: Tekrarlayan İşlemler

source: No transactions yet
de: Noch keine Transaktionen
fr: Aucune transaction pour le moment
pt: Ainda não há transações
tr: Henüz işlem yok

source: Your transactions will appear here
de: Deine Transaktionen erscheinen hier
fr: Vos transactions apparaîtront ici
pt: Suas transações aparecerão aqui
tr: İşlemleriniz burada görünecek

source: All
de: Alle
fr: Toutes
pt: Todas
tr: Tümü

source: Food
de: Essen
fr: Alimentation
pt: Comida
tr: Yemek
